<!DOCTYPE html>
<html>
<head lang="de">
    <meta charset="UTF-8">
    <title>ffnord -&gt; con - 2015.1</title>

    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1><a href="index.html">ffnord<img src="img/arrow-r.svg" class="title-arrow">con – 2015.1</a></h1>
    </header>

    <article>
        <div class="container">
            <div class="row">
                <h2>Liebe Freifunker_innen,</h2>

                <p>
                    vom 24 bis 26. April 2015 finden in Kiel die „ffnord ➞ con – 2015.1“ im <a title="Kieler Innovations- und Technologiezentrum (Kitz)" href="http://www.kitz-kiel.de/" target="_blank">Kieler Innovations- und Technologiezentrum (Kitz)</a> statt.
                    Die Veranstaltung ist ein primär an Admins, Techniker und Firmware-Entwickler gerichteter Workshop, der einen Rahmen für die Vertiefung der Zusammenarbeit der Freifunk Gemeinschaften im Norden bieten soll.
                    Um eine produktive Umgebung zu gewährleisten, ist die Teilnehmerzahl auf ca. 30 Personen begrenzt. Daher wäre es gut, wenn jede Community ca. 3 bis 5 Personen stellt – bitte diskutiert, wen ihr „entsenden“ wollt.
                </p>
                <p>
                    Die Anmeldung erfolgt per E-Mail an <a href="mailto:ffnordcon-register@in-kiel.de">ffnordcon-register@in-kiel.de</a>. Bitte gebt an, aus welcher Freifunk-Gemeinschaft ihr kommt.
                    Alle Teilnehmer_innen werden zur weiteren Planung von uns auf einer <a title="ffnod -> con – 2015.1 Liste" href="https://lists.in-kiel.de/cgi-bin/mailman/listinfo/ffnordcon2015" target="_blank">Mailingliste</a> registriert.
                    Fragen bzgl. der Organisation und Themen bitte an diese Liste.
                </p>

            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                    <div class="panel panel-body">
                        <img src="img/ffnord-con-2015.1-flyer.svg" class="center-block img-responsive img-thumbnail" alt="ffnord &#8594; con – 2015.1">
                    </div>
                </div>
            </div>

            <div class="row">
                <p>
                    Am Freitag (24.04.) abends ab 20 Uhr wird es ein „Meet and Greet“ geben. Stattfinden wird das im <a title="UnRat" href="http://www.unrat-kiel.de/" target="_blank">UnRat</a> (<a title="UnRat auf OpenStreetMap" href="https://www.openstreetmap.org/node/192254745" target="_blank">OpenStreetMap</a>).
                    Die von uns erdachte RoadMap fällt dieses Jahr ein wenig schlanker aus:
                </p>

                <table class="table table-hover table-bordered">
                    <tr>
                        <th scope="row" colspan="2">Freitag, 24.04.2014</th>
                    </tr>
                    <tr>
                        <th scope="row">20:00</th>
                        <td>„Meet and Greet“ im <a title="UnRat" href="http://www.unrat-kiel.de/" target="_blank">UnRat</a> (<a title="UnRat auf OpenStreetMap" href="https://www.openstreetmap.org/node/192254745" target="_blank">OpenStreetMap</a>)</td>
                    </tr>
                </table>

                <table class="table table-hover table-bordered">
                    <tr>
                        <th scope="row" colspan="2">Samstag, 25.04.2014</th>
                    </tr>
                    <tr>
                        <th>08:30</th>
                        <td>„Einlass“ und Frühstück</td>
                    </tr>
                    <tr>
                        <th>10:00</th>
                        <td>Eröffnungsplenum</td>
                    </tr>
                    <tr>
                        <th>11:00</th>
                        <td>Vortrags-Slot #1 mit folgender Diskussion und Kaffeepause</td>
                    </tr>
                    <tr>
                        <th>13:00</th>
                        <td>Vortrags-Slot #2 mit folgender Diskussion und Kaffeepause</td>
                    </tr>
                    <tr>
                        <th>15:00</th>
                        <td> Workshop und Hacking Time</td>
                    </tr>
                </table>

                <table class="table table-hover table-bordered">
                    <tr>
                        <th scope="row" colspan="2">Sonntag, 26.04.2014</th>
                    </tr>
                    <tr>
                        <th>08:30</th>
                        <td>„Einlass“ und Frühstück</td>
                    </tr>
                    <tr>
                        <th>10:00</th>
                        <td>Vortrags-Slot #3 mit folgender Diskussion und Kaffeepause</td>
                    </tr>
                    <tr>
                        <th>ab 12:00</th>
                        <td>Workshop und Hacking Time</td>
                    </tr>
                    <tr>
                        <th>16:00</th>
                        <td>Abschlussplenum und Diskussion</td>
                    </tr>
                </table>

                <p>
                    Diese RoadMap ist als Orientierung gedacht und wird sicherlich im Rahmen der Veranstaltung dynamisch reorgansiert. Einreichungen für Vorträge und Workshops bitte im Vorfeld auf der Mailingliste ankündigen.
                </p>
                <p class="greetings">
                    Mit freundlichen Grüßen,<br />
                    Daniel Ehlers (Freifunk Kiel)
                </p>
            </div>
        </div>
    </article>
    <footer class="clearfix">
        <div class="pull-right"><a title="Impressum" href="impressum.html">Impressum</a></div>
    </footer>
</body>
</html>

